nautilus-cyberneering/chinese-ideographs/.github/actions/validate-filenames/action.yml
name: "Validate filenames"
description: "Validate a list of filenames"
author: "Jose Celano"
inputs:
  filenames:
    description: "Json containing an array of files to check"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/gold-drawings-processing.yml
- name: Validate filenames (act)
  if: ${{ env.ACT }}
  uses: ./.github/actions/validate-filenames
  with:
    filenames: '{"added": [{"path": "data/000001/32/000001-32.600.2.tif"}], "deleted": [], "modified": [], "renamed": [], "not in cache": []}'