nautilus-cyberneering/chinese-ideographs/.github/actions/validate-gold-image-folder/action.yml
name: "Validate Gold Image folder"
description: "Given a list of file relative paths it checks if Gold image files are in the rigth folder"
author: "Nautilus Cyberneering GmbH"
inputs:
  filepaths:
    description: "Json in the 'dvd diff' output format containing an array of files to check"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/gold-drawings-processing.yml
- name: Validate Gold images folder (act)
  if: ${{ env.ACT }}
  uses: ./.github/actions/validate-gold-image-folder
  with:
    filepaths: '{"added": [{"path": "data/000001/32/000001-32.600.2.tif"}], "deleted": [], "modified": [], "renamed": [], "not in cache": []}'

nautilus-cyberneering/chinese-ideographs/.github/workflows/gold-drawings-processing.yml
- name: Validate Gold images folder (act)
  if: ${{ env.ACT }}
  uses: ./.github/actions/validate-gold-image-folder
  with:
    filepaths: '{"added": [{"path": "data/000001/42/000001-42.600.2.tif"}], "deleted": [], "modified": [], "renamed": [], "not in cache": []}'