nautilus-cyberneering/chinese-ideographs/.github/actions/change-image-colour-profile/action.yml
name: "Change image colour profile"
description: "Change the colour profile of a image using Libvips"
author: "Yeray David Rodriguez"
inputs:
  source_images:
    description: "Filename of the source images"
    required: true
  destination_images:
    description: "Filename of the modified images"
    required: true
  profile:
    description: "ICC Profile for destination images (i.e. sRGB )"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/change-image-colour-profile-with-action.yml
- name: Change image profile
  uses: ./.github/actions/change-image-colour-profile
  with:
    source_images: '{"added": [{"path": "data/000002/32/000002-32.600.2.tif"}], "deleted": [], "modified": [], "renamed": []}'
    destination_images: data/000002/42/000002-32.600.2.tif
    profile: sRGB

nautilus-cyberneering/chinese-ideographs/.github/workflows/change-image-colour-profile-with-action.yml
- name: Change image profile
  uses: ./.github/actions/change-image-colour-profile
  with:
    source_images: ${{ github.workspace }}/data/000002/32/000002-32.600.2.tif
    destination_images: ${{ github.workspace }}/data/000002/42/000002-32.600.2.tif
    profile: sRGB