nautilus-cyberneering/chinese-ideographs/.github/actions/validate-image-size/action.yml
name: "Validate image size"
description: "Validate image size (width x height) using a maximun dimension value"
author: "Yeray David Rodriguez"
inputs:
  source_images:
    description: "Filename of the source images"
    required: true
  min_size:
    description: "Minimun image width or height value"
    required: true
  max_size:
    description: "Maximum image width or height value"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/validate-image-size-with-action.yml
- name: Validate Base image
  uses: ./.github/actions/validate-image-size
  with:
    source_images: ${{ github.workspace }}/data/000002/32/000002-32.600.2.tif,${{ github.workspace }}/data/000002/32/000002-32.600.2.tif
    min_size: 320
    max_size: 340000