nautilus-cyberneering/chinese-ideographs/.github/actions/validate-image-size/action.yml
name: "Validate image size"
description: "Validate image size (width x height) using a minimum and maximum dimension value"
author: "Yeray David Rodriguez"
inputs:
  job_state:
    description: "JSON structure with the result of a DVC diff operation"
    required: true
  min_size:
    description: "Minimun image width or height value"
    required: true
  max_size:
    description: "Maximum image width or height value"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/test-action-validate-image-size.yml
- name: Validate Base image
  uses: ./.github/actions/validate-image-size
  with:
    job_state: '{"added": [{"path": "data/000002/32/000002-32.600.2.tif"}], "modified": [], "renamed": [], "not in cache": []}'
    min_size: 320
    max_size: 340000