nautilus-cyberneering/chinese-ideographs/.github/actions/change-image-profile/action.yml
name: "Change image profile"
description: "Change the color profile of a image using Libvips"
author: "Yeray David Rodriguez"
inputs:
  source_images:
    description: "Filename of the source images"
    required: true
  destination_images:
    description: "Filename of the modified images"
    required: true
  profile:
    description: "ICC Profile for destination images (i.e. sRGB )"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/change-image-colour-profile-with-action.yml
- name: Change image profile
  uses: ./.github/actions/change-image-profile
  with:
    source_images: ${{ github.workspace }}/data/000002/32/000002-32.600.2.tif
    destination_images: ${{ github.workspace }}/data/000002/42/000002-32.600.2.tif
    profile: sRGB