nautilus-cyberneering/chinese-ideographs/.github/actions/resize-image/action.yml
name: "Resize image"
description: "Resize a image using Libvips, with Lanczos kernel algorithm"
author: "Yeray David Rodriguez"
inputs:
  job_state:
    description: "Result of the DVC DIFF execution"
    required: true
  width:
    description: "Maximum destination image width"
    required: true
  height:
    description: "Maximum destination image height"
    required: true
outputs:
  result:
    description: "The modified input structure"
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/test-action-resize-image.yml
- name: Resize gold images
  uses: ./.github/actions/resize-image
  id: resize
  with:
    job_state: '{"added": [{"path": "/github/workspace/data/000002/32/000002-32.600.2.tif"}], "modified": [], "renamed": [], "not in cache": []}'
    width: 320
    height: 200