nautilus-cyberneering/chinese-ideographs/.github/actions/change-image-file-format/action.yml
name: "Modify Image File Format"
description: "Modify the file format of a image using Libvips"
author: "Yeray David Rodriguez"
inputs:
  job_state:
    description: "JSON structure containing 'icc profile modify output' attribute with files to modify"
    required: true
  format:
    description: "File format for destination images (i.e. 'jpg' ). Will be also used as extension."
    required: true
outputs:
  result:
    description: "The modified input structure"
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/test-action-change-image-format.yml
- name: Change image format
  uses: ./.github/actions/change-image-file-format
  id: change-format
  with:
    job_state: '{"added": [], "modified": [], "renamed": [], "not in cache": [], "resize input": [], "icc profile modify output": ["/github/workspace/data/000002/32/000002-32.600.2.tif"]}'
    format: jpg