nautilus-cyberneering/chinese-ideographs/.github/actions/modify-image-icc-profile/action.yml
name: "Modify Image ICC profile"
description: "Modify the ICC colour profile of a image using Libvips"
author: "Yeray David Rodriguez"
inputs:
  state:
    description: "JSON structure containing 'output-resize' attribute with files to modify"
    required: true
  profile:
    description: "ICC Profile for destination images (i.e. sRGB )"
    required: true
outputs:
  result:
    description: "The modified input structure"
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/modify-image-ICC-colour-profile-with-action.yml
- name: Change image profile
  uses: ./.github/actions/modify-image-icc-profile
  id: icc-modification
  with:
    state: '{"added": [], "modified": [], "renamed": [], "not in cache": [], "resize input": [], "resize output": ["/github/workspace/data/000002/32/000002-32.600.2.tif"]}'
    profile: sRGB

nautilus-cyberneering/chinese-ideographs/.github/workflows/modify-image-ICC-colour-profile-with-action.yml
- name: Change image profile
  uses: ./.github/actions/modify-image-icc-profile
  id: icc-modification
  with:
    state: '{"added": [], "modified": [], "renamed": [], "not in cache": [], "resize input": [], "resize output": ["${{github.workspace}}/data/000002/32/000002-32.600.2.tif"]}'
    profile: sRGB