nautilus-cyberneering/chinese-ideographs/.github/actions/auto-commit-push/action.yml
name: "Auto commmit and push"
description: "Add files to a new commit and pushes it"
author: "Yeray David Rodriguez"
inputs:
  job_state:
    description: "A comma separated list of files, enclosed in brackets"
  message:
    description: "Commit message"
  dry_run:
    description: "If TRUE, actual commits and pushes are replaced by echos"
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs/.github/workflows/test-action-autocommit-push.yml
- name: Commit files
  uses: ./.github/actions/auto-commit-push
  with:
    job_state: '{"added": [], "modified": [], "renamed": [], "not in cache": [], "resize input": [], "move to base folder output": ["data/000001/32/000001-32.600.2.tif.dvc", "data/000002/32/000002-32.600.2.tif.dvc"]}'
    message: 'This is a test commit'
    dry_run: 'TRUE'